<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Sign-in</title>



    <style>
     
        html,
body {
  height: 100%;
}

body {
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="First Name"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="Last Name"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="Email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="Password"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="Confirm Password"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

    </style>
</head>
    
    <body>
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="ARAM PC.html">ARAM</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="Home.html"
                  >MEN <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Home.html">WOMEN</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Home.html">KIDS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Home.html">LUXURY</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  ACCOUNT
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./add input.html">Add Item</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="./Register.html">Register</a>
                  <a class="dropdown-item" href="./Sign in.html">Sign-in</a>
                </div>
              </li>
              
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
                Search
              </button>

            
            </form>
          </div>
        </nav>
      </header>

      <Br>
        <Br>
          <Br>
            <Br>
  <div class="container-fluid">
    <div class="row">
<div class="col-md-4 col-sm-4 col-xs-12"></div>
<div class="col-md-4 col-sm-4 col-xs-12">
  <form class="form-container">
    <h1 class="h3 mb-3 fw-normal text-center">Register Here</h1>
    <div class="mb-3">
        <label for="InputFirst Name" class="form-label">First Name </label>
        <input type="First Name" class="form-control" id="InputFirst Name" placeholder="First Name">
      </div>
      <div class="mb-3">
        <label for="InputLast Name" class="form-label">Last Name </label>
        <input type="Last Name" class="form-control" id="InputLast Name" placeholder="Last Name">
      </div>
    <div class="mb-3">
      <label for="InputEmail" class="form-label">Email </label>
      <input type="email" class="form-control" id="InputEmail" placeholder="Email">
    </div>
    <div class="mb-3">
      <label for="InputPassword" class="form-label">Password</label>
      <input type="password" class="form-control" id="InputPassword"placeholder="Password">
    </div>
    <div class="mb-3">
        <label for="InputConfirm Password" class="form-label">Confirm Password</label>
        <input type="Confirm Password" class="form-control" id="InputConfirm Password"placeholder="Confirm Password">
      </div>
    <div class="mb-3 form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">I accept Terms of Use</label>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Register Now</button>
  </form>

</div>
<div class="col-md-4 col-sm-4 col-xs-12"></div>
    </div>
  </div>

         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>